/* CSS talk bubble */
.talk-bubble {
    margin: 40px;
    display: inline-block;
    position: relative;
    width: 200px;
    height: auto;
    min-height: 100px;
    background-color: @uoft-red;
    border: 4px solid black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

/* Right triangle placed top right flush. */
.btm-left:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: -29px;
	right: auto;
    top: auto;
	bottom: -4px;
	border: 26px solid;
	border-color: transparent transparent black transparent;
}
.btm-left:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: -20px;
	right: auto;
    top: auto;
	bottom: 0px;
	border: 20px solid;
	border-color: transparent transparent @uoft-red transparent;
}

/* talk bubble contents */
.talktext{
  padding: 1em;
	text-align: left;
  line-height: 1.5em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}