@white: #FFF;
@black: #000;
@orange: #F89C31;
@light-orange: #FAB96A;
@dark-orange: #D15B2A;
@green: #A4FFC4;
@blue: #0C5C9C;
@light-blue: #AAE0FB;
@red: #CB1B2E;

.mascot {
  position: absolute;
  
  transform: translate(-50%, -50%);
  transform: scale(1.5,1.5);
  .head {
    position: relative;
    transform-origin: 50% 100%;
    animation: 10s nod infinite;
    z-index: 10;
  }
  .face {
    position: relative;
    width: 200px;
    height: 150px;
    background: @light-orange;
    border: 8px solid @black;
    border-top-left-radius: 150px 100px;
    border-top-right-radius: 150px 100px;
    border-bottom-left-radius: 150px 100px;
    border-bottom-right-radius: 150px 100px;
//    box-shadow: inset 0 10px 0 4px darken(@orange, 10%);
    overflow: hidden;
    z-index: 2;

    .hair{
      .left{
        position: absolute;
        top: -60px;
        left: -30px;
        width: 170px;
        height: 100px;
        background: @red;
        border-top-left-radius: 150px 100px;
        border-top-right-radius: 150px 100px;
        border-bottom-left-radius: 150px 100px;
        border-bottom-right-radius: 150px 100px;
        transform: rotate(-20deg);
        overflow: hidden;
        z-index: 9;
      }
      .right{
        position: absolute;
        top: -60px;
        right: -40px;
        width: 125px;
        height: 100px;
        background: @red;
        border-top-left-radius: 200px 200px;
        border-top-right-radius: 200px 200px;
        border-bottom-left-radius: 200px 200px;
        border-bottom-right-radius: 200px 200px;
        transform: rotate(30deg);
        overflow: hidden;
        z-index: 8;
      }

    }

    .eyes {
      position: absolute;
      top: 60px;
      width: 100%;
      height: 90px;
      // border-radius: 10px;
      // overflow: hidden;

      &:before {
        display: block;
        content: '';
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 150px;
        background: @orange;
        border-radius: 100%;
        z-index: 10;
        // animation: 5s scowl infinite;
      }

      .left, .right {
        position: absolute;
        top: -20px;
        &:before {
          display: block;
          content: '';
          width: 50px;
          height: 50px;
          background: @white;
          border-radius: 100%;
        }
        &:after {
          display: block;
          content: '';
          position: absolute;
          top: 40%;
          left: 40%;
          transform: translate(-50%, -50%);
          width: 30px;
          height: 30px;
          background: @black;
          border-radius: 100%;
        }
      }
      .left {
        left: 30px;
      }
      .right {
        right: 30px;
      } 
    }

    .nose {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 20px;
      height: 15px;
      background: @light-orange;

      border-left: 4px solid @black;
      border-right: 4px solid @black;
      border-bottom: 6px solid @black;

      border-top-left-radius: 10px 10px;
      border-top-right-radius: 10px 10px;
      border-bottom-left-radius: 20px 10px;
      border-bottom-right-radius: 20px 10px;
      z-index: 5;
    }
    
    .mouth {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 80px;
      height: 60px;
      // background: @white;
      border-top-left-radius: 40px 40px;
      border-top-right-radius: 40px 40px;
      border-bottom-left-radius: 40px 20px;
      border-bottom-right-radius: 40px 20px;
      &:before {
        display: block;
        content: '';
        position: absolute;
        transform: rotate(180deg);
        top: -10px;
        left: 15px;
        width: 50px;
        height: 50px;
        border-top: 8px solid @black;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-radius: 100%;
      }
    }
  }
  .ears {
    .left {
      position: absolute;
      left: -27px;
      top: 55px;
      width: 40px;
      height: 32px;

      background-color: @light-orange;

      border: 8px solid @black;
      border-bottom-style: none;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 36px;
      border-top-left-radius: 40px;

      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);

      z-index: 2;
    }
    .right {
      position: absolute;
      top: 55px;
      right: -27px;
      width: 40px;
      height: 32px;
      background: @light-orange;

      border: 8px solid @black;
      border-bottom-style: none;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 36px;
      border-top-left-radius: 40px;

      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);

      z-index: 2;
    }
  }
  .suit {
    position: relative;
    top: -20px;
    width: 200px;
    height: 120px;
    background: darken(@blue, 10%);
    border: 8px solid @black;
    border-top-left-radius: 40px 80px;
    border-top-right-radius: 40px 80px;
    box-shadow: inset 0 8px 0 0 @blue;
    .collar {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0), ;
      width: 20px;
      height: 60px;
      background: @red;
      border: 8px solid @black;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      box-shadow: inset 0 0px 0 5px darken(@red, 10%);
      .top {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 30px;
        height: 20px;
        background: @red;
        border: 8px solid @black;
        border-radius: 100%;
        box-shadow: inset 0 0px 0 5px darken(@red, 10%);
        z-index: 1;
      }
      &:before {
        display: block;
        content: '';
        position: absolute;
        top: -25px;
        left: -40px;
        width: 30px;
        height: 30px;
        background: @light-blue;
        border: 8px solid @black;
        box-shadow: inset 0 0px 0 5px darken(@light-blue, 10%);
        transform: rotate(55deg);
        z-index: 2;
      }
      &:after {
        display: block;
        content: '';
        position: absolute;
        top: -25px;
        right: -40px;
        width: 30px;
        height: 30px;
        background: @light-blue;
        border: 8px solid @black;
        box-shadow: inset 0 0px 0 5px darken(@light-blue, 10%);
        transform: rotate(-55deg);
        z-index: 2;
      }
    }
    .arms {
      .left {
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 12px;
        height: 80px;
        background: @blue;
        border-right: 8px solid @black;
        border-top-left-radius: 80%;
        transform: rotate(10deg);
      }
      .right {
        position: absolute;
        bottom: 0;
        right: 20px;
        width: 12px;
        height: 80px;
        background: @blue;
        border-left: 8px solid @black;
        border-top-right-radius: 80% 40%;
        transform: rotate(-10deg);
      }
    }
    .paws {
      .left, .right {
        width: 50px;
        height: 30px;
        background: @orange;
        border: 8px solid @black;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: inset 0 4px 0 4px darken(@orange, 10%);
      }
      .left {
        position: absolute;
        bottom: -14px;
        left: -25px;
      }
      .right {
        position: absolute;
        bottom: -14px;
        right: -25px;
      }
    }
    .body {
      position: absolute;
      left: -80px;
      bottom: -8px;
      width: 200px;
      height: 120px;
      background: darken(@blue, 10%);
      border: 8px solid @black;
      border-top-left-radius: 100%;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      box-shadow: inset 0 10px 0 5px @blue;
      z-index: -1;
    }
  }
}

@keyframes scowl {
  0% {
    height: 30px;
  }
  50% {
    height: 20px;
  }
  100% {
    height: 30px;
  } 
}

@keyframes nod {
  0% {
    transform: rotate(0);
  }
  30% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0);
  } 

}